# miso-app-vinilos

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/vinylsapp/: ExampleInstrumentedTest.kt  VinylsAppTests.kt
app/src/androidTest/java/com/example/vinylsapp/album/: AlbumDetailPom.kt  AlbumListItemPom.kt  AlbumScreenPom.kt  AlbumTest.kt
app/src/androidTest/java/com/example/vinylsapp/album/mocks/: AlbumRepositoryMock.kt  EmptyTrackRepository.kt
app/src/androidTest/java/com/example/vinylsapp/album/pom/: AlbumDetailPom.kt  AlbumListItemPom.kt  AlbumNewFormPom.kt  AlbumScreenPom.kt
app/src/androidTest/java/com/example/vinylsapp/album/tracks/: TrackTest.kt
app/src/androidTest/java/com/example/vinylsapp/artist/: ArtistTest.kt
app/src/androidTest/java/com/example/vinylsapp/artist/mocks/: ArtistRepositoryMock.kt
app/src/androidTest/java/com/example/vinylsapp/artist/pom/: ArtistDetailPom.kt  ArtistListItemPom.kt  ArtistScreenPom.kt
app/src/androidTest/java/com/example/vinylsapp/comment/: CommentTest.kt
app/src/androidTest/java/com/example/vinylsapp/comment/mocks/: CommentRepositoryMock.kt
app/src/androidTest/java/com/example/vinylsapp/comment/pom/: CommentCreateFormPom.kt  CommentListScreenPom.kt  CommentNewSuccessAlertPom.kt
app/src/androidTest/java/com/example/vinylsapp/login/: LoginPom.kt
app/src/androidTest/java/com/example/vinylsapp/login/pom/: LoginPom.kt
app/src/androidTest/java/com/example/vinylsapp/shared/pom/: NavigationPom.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinylsapp/: AppConstants.kt  MainActivity.kt  VynilsApplication.kt
app/src/main/java/com/example/vinylsapp/album/models/: Album.kt  AlbumCreate.kt  AlbumErrors.kt  AlbumGenre.kt  AlbumNew.kt  AlbumRecordLabel.kt
app/src/main/java/com/example/vinylsapp/album/repositories/: AlbumRepository.kt  IAlbumRepository.kt
app/src/main/java/com/example/vinylsapp/album/ui/: AlbumListActivity.kt
app/src/main/java/com/example/vinylsapp/artist/models/: Artist.kt
app/src/main/java/com/example/vinylsapp/artist/repositories/: ArtistRepository.kt  IArtistRepository.kt
app/src/main/java/com/example/vinylsapp/comment/models/: Comment.kt  NewComment.kt
app/src/main/java/com/example/vinylsapp/comment/repositories/: CommentRepository.kt  ICommentRepository.kt
app/src/main/java/com/example/vinylsapp/data/model/: Album.kt
app/src/main/java/com/example/vinylsapp/data/remote/: AlbumService.kt  RetrofitInstance.kt
app/src/main/java/com/example/vinylsapp/database/: DataSourceFactory.kt  VinylRoomDatabase.kt  VinylsRoomDatabase.kt
app/src/main/java/com/example/vinylsapp/database/dao/: AlbumDao.kt  ArtistsDao.kt
app/src/main/java/com/example/vinylsapp/database/datasources/: RoomAlbumLocalDataSource.kt
app/src/main/java/com/example/vinylsapp/database/entities/: AlbumEntity.kt
app/src/main/java/com/example/vinylsapp/login/models/: Role.kt  User.kt
app/src/main/java/com/example/vinylsapp/login/repositories/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/vinylsapp/models/: AppRoutes.kt  TopLevelRoute.kt
app/src/main/res/drawable/: undraw_music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vinylsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
